# vehicle-sharing-app

./: .gitignore  BOOKING_PERMISSION_FIX_SUMMARY.md  BROWSE_CRASH_FIX.md  BROWSE_FIX_SUMMARY.md  BROWSE_FIX_VERIFICATION.md  BUILD_FIX_SUMMARY.md  CHECKOUT_README.md  EDIT_BUTTON_RESOLUTION.md  FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LoginFragment.kt  PROJECT_SUMMARY.md  README.md  READ_ME_FIRST.md  RUNNING_THE_APP.md  VISUAL_FIX_GUIDE.md  activity_main.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenentu/vehiclesharing/: BrowseTripsFragment.kt  EditTripFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  PostTripFragment.kt  ProfileFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/serenentu/vehiclesharing/data/: NTULocations.kt
app/src/main/java/com/serenentu/vehiclesharing/data/model/: Booking.kt  Trip.kt  User.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_chip.xml  bg_gradient_primary.xml  bg_input.xml  ic_car.xml  ic_carma_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_checkout.xml  dialog_trip_details.xml  fragment_browse_trips.xml  fragment_edit_trip.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_post_trip.xml  fragment_profile.xml  fragment_signup.xml  fragment_welcome.xml  item_history_trip.xml  item_trip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
docs/: APP_USER_FLOW.md  BROWSE_FEATURE_VISUAL_GUIDE.md  CHECKOUT_CODE_SUMMARY.md  CHECKOUT_FEATURE_GUIDE.md  EDIT_TRIP_FEATURE.md  FIRESTORE_RULES_DEPLOYMENT.md  GRADLE_FIX.md  README.md  TROUBLESHOOTING.md  USER_FEEDBACK_IMPLEMENTATION.md  VISUAL_SCREENSHOTS.md  database_schema.md  feature_implementation.md  features_scope.md  firebase_setup.md  literature_review.md  ntu_features.md  quick_reference.md  requirements.md  system_architecture.md
docs/screenshots/: COMPLETE_GUIDE.md  INDEX.md  QUICK_REFERENCE.md  README.md  USER_JOURNEY.md  VISUAL_MOCKUPS.md
gradle/wrapper/: gradle-wrapper.properties
