plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.serenentu.vehiclesharing"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Enable core library desugaring if libraries need newer Java APIs
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        // Enable dataBinding if your layouts use <layout> tags
        dataBinding true
    }

    // Workaround for duplicate native libs in multiple AARs (adjust specific files as needed)
    packagingOptions {
        jniLibs {
            // Prefer picking a single copy for common libc++_shared or other duplicates
            pickFirsts += ['**/libc++_shared.so']
            // Add or change patterns if the error shows different .so names
        }
    }

    namespace 'com.serenentu.vehiclesharing'
}

dependencies {
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:34.5.0')

    // Firebase dependencies (using BoM, no version specified)
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.gms:play-services-auth:21.4.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.6'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'

    // Room Database
    implementation 'androidx.room:room-runtime:2.8.3'
    implementation 'androidx.room:room-ktx:2.8.3'
    kapt 'androidx.room:room-compiler:2.8.3'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Desugaring helper (only needed if you enabled coreLibraryDesugaringEnabled)
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}