<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/browseTripsFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Browse" />
    <item
        android:id="@+id/postTripFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Post Trip" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="History" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>